WEB_PORT=9000
WEB_SITE=dev.freemit.tech
MONGO_DB=mongodb://127.0.0.1:27017/Freemit

SMS_FROM=+19088384986
ACCOUNT_SID=ACb454ed77934149690b5b3570fff81b1a
AUTH_TOKEN=21470128585d38f6cbe6093033925ce3

STRIPE_SECRET_KEY=sk_test_ZWKRcReSvRGH6IIHOBjG14lJ
STRIPE_PUBLISH_KEY=pk_test_93vwZDGqYOIfVlOslF2oHiF5
STRIPE_LIVE_SECRET_KEY=sk_live_2nS8luIpsceijbMpLAisrtmm
STRIPE_LIVE_PUBLISH_KEY+pk_live_OeRBY0JeHTt78XojxECud2qX

AUTH_SECRET=SIICWwIBAAKBgQCIfwhEZIFlH20+sAhrykhF49txrjeARTeVoqiwY1xdnXxOc6vCSkRT8Gc12ih3arU2eNS9DdedDZEJNHn3+ZvdhorfzMAFQpB3482Hd09juNYVRty86FskxZyWRerO3kdqHxWBX9asRunC6Vl56cGyF4T8YQheB4tihTqWxv7A9QIDAQABAoGALTbPOUCFsEaZvHM5RuNpz2TsExsfnWjQQcvwzwUK2qPJQn+EfMZ3Hcr7lVYfo3cAcfvSlJFaQ9bznTX51Q+k9lrEgObn2LSUmNahlhMt2A8Ukqa9cTgolOORcuJdG4TqcQq+J0tgW//cRfYPDE8gOFVRbcP80e60tdA3CagL8MECQQD352ZW3SPqvA8u3NRrJA1S+/tLKfOUUv2qARuZ+7gUIWdokJ6Xa9KSlsdTsn7ma1onsJEYT5Tp2VQ4ak3XoFnxAkEAjPQ1b/szXZe1eOaAo1YX/mDkIrrdWzo+/1NH93zSlRti3ZW2jirTSWla3OC/M0FP9Xgkm45eluzPnOKorROzRQJAM8Xw+p0unhxuc1QNTN73pWgYwEbfpw96CKI4mH0YoaOkTBM/+9G55YF12YYCuK6c4oMemlwsdnY7/5g775d+kQJATZhKqqDRAB76KdpKyqAkiUbxkCTqosQH1isUnSu8CZWP8YfvfYgZ1HoJKTsYRrEXwXwoOvI/JDqteCJW1SDZOQJAI1z8Wohju9iQVJ17da6CefiommTJRqBa5K4S0piKOGALFs3Edtj1b5Mvwcm9f6SE3UlTlBl6+fyQgxi72c15bw==
