WEB_PORT=8080
WEB_SITE=dev.freemit.tech
MONGO_DB=mongodb://127.0.0.1:27017/Freemit

SMS_FROM=+19088384986
ACCOUNT_SID=ACb454ed77934149690b5b3570fff81b1a
AUTH_TOKEN=6e56b4e972cb2ac8a1bc2c36a75e7db2

STRIPE_SECRET_KEY=sk_test_jOZAveFnEbEDDMeNBpenlJUg
STRIPE_PUBLISH_KEY=pk_test_93vwZDGqYOIfVlOslF2oHiF5
STRIPE_LIVE_SECRET_KEY=sk_live_2nS8luIpsceijbMpLAisrtmm
STRIPE_LIVE_PUBLISH_KEY+pk_live_OeRBY0JeHTt78XojxECud2qX

AUTH_SECRET=4B9B8398D1A4280D

BITCOIN_NET = mainnet
BITCOIN_ADDRESS = 1NVXG5252Lq44QYwokZVjhKVg2K1aZ9fcb                  
BITCOIN_ADDRESS_KEY = 263da4c2186abcfd6b429258842c1224d0c6a354e780212fcc78aca4efcf85aa

ASSET_USD = La9nxm3TKUKnmEkgJAc4jo2ivZQ66eBcp5HeZb
ASSET_INR = La4pKpbmsHgVGXmENbaFNQYayqFrFosJJfcSGo
ASSET_EUR = La3zcFXZGxvxvTXt8C1j2ANRyTipjbFLoWAjna
ASSET_CNY = La3ght9rB5DszxzNXWPgufBVD2DCvpE428seP2
ASSET_MSG = La5nQvXK4EdPYb48C2Tj6fe4K49XBvAisD7mqE

TEST_CARD_NUMBER = 4242424242424242

GATEWAY_TA_ADDRRESS = 1KAo4aY64FPYMsGdR3SQTXEcxPVqhjQG19
GATEWAY_TA_PRIVATEKEY = L22mCeDN7qNjdzbpyCifaBZSgcawzSAsFYmdYkG28NgNKVjb9dyf



