WEB_PORT=8080
WEB_SITE=dev.freemit.tech
MONGO_DB=mongodb://127.0.0.1:27017/Freemit

SMS_FROM=+19088384986
ACCOUNT_SID=ACb454ed77934149690b5b3570fff81b1a
AUTH_TOKEN=6e56b4e972cb2ac8a1bc2c36a75e7db2

STRIPE_SECRET_KEY=sk_test_jOZAveFnEbEDDMeNBpenlJUg
STRIPE_PUBLISH_KEY=pk_test_93vwZDGqYOIfVlOslF2oHiF5
STRIPE_LIVE_SECRET_KEY=sk_live_2nS8luIpsceijbMpLAisrtmm
STRIPE_LIVE_PUBLISH_KEY+pk_live_OeRBY0JeHTt78XojxECud2qX

AUTH_SECRET=4B9B8398D1A4280D

BITCOIN_NET = testnet
TESTNET_BITCOIN_ADDRESS = mm3dtEPHfghf7P7AsCCnJGV3RS3dSJE9dN
TESTNET_BITCOIN_ADDRESS_KEY = KyBSb689eBfT9myFR78DtR7cSmFC3Jx4CwPzuX5hA5Nsang8DAjn
TEST_NET_ASSET = La9JMmMMbVT7doe6vrekJWTabgEaESWRgK5Ske
TESTNET_BITCOIN_ADDRESS_A = mpCDhntSzcmhMnSzcaFBgagqimtCS1tMXk
TESTNET_BITCOIN_ADDRESS_B = moTf3Q7tkZV341TTKm75bpVSMLJUotgCHA
TESTNET_BITCOIN_ADDRESS_C = mtCZw2MuAc3YUFETp1uRT4HMc1XGmCmSTS  


COLU_APIKEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0aWQiOiI1NzJiZmViYTNkNmU0Yzc0NzY3YTgyMTMiLCJleHAiOjE0NjYxMDEwNTA5MDV9.GGeq-t8nGshBG0DCj1mKytDk2DGjHE72XOZgK-XT_x8
COLU_USD = LaA3rWco7TGJugdQdF7xFSQgTrPogThxBeTBrt
COLU_PRIVATE_SEED = 263da4c2186abcfd6b429258842c1224d0c6a354e780212fcc78aca4efcf85aa
COLU_PUBLIC_ADDRESS = 1NVXG5252Lq44QYwokZVjhKVg2K1aZ9fcb